<!doctype html>
<html lang="en">
<script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
        env: { DEBUG: undefined },
        version: []
        };
</script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>סרטים בערבה</title>
    <base href="/">
    <link rel="icon" type="image/png" href="favicon(1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <app-root>
        <div style="direction: rtl; text-align: right">
            <h3>המערכת תעלה בעוד מספר שניות.</h3>
            <p>במידה והמערכת לא עולה יש לפתוח את המערכת בדפדפן chrome או לבצע הזמנה טלפונית במספר 052-3666646 או 052-4744474</p>
        </div>
    </app-root>
</body>



</html>