<!doctype html>
<html class="max">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>סרטים בערבה</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .max{
        height: 100%;
        width: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #343a40;
    }

    body > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    body > div > h4 {
        color: #3ac2d7;
        font-size: 33px;
    }
</style>

<body class="max">
    <div>
        <h4>
            For tickets please call 052-4744474
        </h4>
    </div>
</body>



</html>